<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Page convert number to another numeral system">
  <meta name="keywords" content="Angular, HTML, CSS, TypeScript, JavaScript">
  <meta name="author" content="Kamil Kościelski" lang="pl">
  <title>Numeral System</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

</html>